# Sanity configuration for text and question data (external)
SANITY_TOKEN=YOUR_SANITY_TOKEN_HERE
SANITY_PROJECT_ID=YOUR_SANITY_PROJECT_ID_HERE

# Database configuration for response records (external)
DB_USER=username
DB_PASS=password
DB_NAME=database_name

DB_HOST=localhost
DB_PORT=3306

# Alternatively, if a socket is provided that will be used 
# instead of a host/port connection.
# DB_SOCKET=YOUR_SOCKET_HERE